# SystemApi_ZC

./: .gitignore  MenuListAndDropList.json  README.md  api.zc.sln  apiSetting.xml  propertyAndMenuList.json  儲位.xlsx  料件分群碼.xls  檢驗不良原因.xls  製程停工代號.xlsx
api_zc/: CustomErrorCodeException.cs  Program.cs  ResponseObject.cs  XML.cs  api.csproj  appsettings.Development.json  appsettings.json
api_zc/Controllers/: AccessController.cs  ConverToReceivable_使用说明.md  CustomerPriceController.cs  CustomerPriceController_使用说明.md  DataBaseInitializeController.cs  DatabaseContext.cs  DbSelecter.cs  FileController.cs  GenericController.cs  GetAccountingByCustomer_使用说明.md  InitializationAPPController.cs  OffsetController.cs  OrderController.cs  OrderController_GetList使用说明.md  ProjectController.cs  ReceiptController.cs  ReportController.cs  RollbackReceivable_使用说明.md  ShippingOrderController.cs  SystemManageController.cs  UploadFileController.cs  UserController.cs
api_zc/Extensions/: ControllerExtensions.cs  DictionaryExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
api_zc/Middlewares/: VersionMiddleware.cs
api_zc/Models/: ConverToReceivableRequest.cs  CreateReceivableRequest.cs  CustomerPriceModel.cs  CustomerReceivablesRequest.cs  DataSheet.cs  DeleteOrdersRequest.cs  DeleteReceiptsRequest.cs  DeleteReceivableRequest.cs  DynamicModel.cs  GenericModel.cs  GetAccountingByCustomerRequest.cs  GetAccountingByCustomerResponse.cs  GetCustomerBalanceRequest.cs  GetOffsetRecordsRequest.cs  GetReceiptListRequest.cs  GetReceivableListRequest.cs  GetUnOffsetListRequest.cs  InitializationFileModel.cs  OffsetRequest.cs  PropertyModel.cs  RollbackOffsetRequest.cs  RollbackReceivableRequest.cs  SequenceNumberConfig.cs  SynchronousModel.cs
api_zc/Properties/: launchSettings.json
api_zc/Repositories/: AccessRepository.cs  GenericRepository.cs  PreferencesRepository.cs  PropertyRepository.cs  UserRepository.cs
api_zc/Services/: CustomerPriceService.cs  DataBaseInitializationService.cs  FileService.cs  GenericService.cs  InputValidationService.cs  JwtService.cs  OffsetService.cs  OrderService.cs  OrderService_使用说明.md  ProjectService.cs  ProjectService_使用说明.md  ReceiptService.cs  SequenceService.cs  ShippingOrderService.cs  SystemManageService.cs  UploadFileService.cs  UserService.cs  WebHostEnvironmentService.cs
api_zc/Swagger/: AddRequiredHeaderParameter.cs
api_zc/Utilities/: CustomDateTimeConverter.cs  ExceptionHandler.cs  FileUtils.cs  GenericSqlQueryGenerator.cs  (+8 more)
(+45 files in other folders)
